<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;   
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /* lighter, normal, bold, bolder*/
        }
        h1{
            /*shorthand font
            font-family:sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em Arial, sans-serif;
            
        }
        h2{
            font: bold 2em sans-serif;
        }
        
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, facilis perspiciatis enim ipsam dicta similique, fuga deleniti obcaecati sed magnam iure amet reiciendis nemo eveniet tenetur repellat accusamus? Labore, autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo est corporis quisquam totam reprehenderit odit quas quis, facilis quod maiores omnis dolorem iste, molestias facere et. Unde alias accusamus eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aspernatur dignissimos perspiciatis consequuntur. Culpa deleniti laborum officiis nulla nisi cupiditate aperiam vero consequuntur nobis nihil harum, blanditiis fugit voluptatum tempora!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, eius impedit! Eaque velit illo temporibus a nulla quasi fugit similique enim animi excepturi, optio, blanditiis laborum odit libero molestiae reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim facere est suscipit rerum doloribus asperiores iusto modi, quo ullam minima magnam dicta exercitationem nisi vel eum commodi aliquam eos illo.</p>
</body>
</html>