<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        body{
            font-family: sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
        }
      td, th{
          padding: 8px;
          border: 1px solid black;
      }
      thead, tfoot{
          background-color: gray;
          color: white;
      }
      .position{
          width: 40px;
          padding-top: 10px;
          padding-bottom: 10px;
          text-align: center;
          font-size: small;
      }
    .num{
        text-align: right;
    }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes </h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH

    -->
    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>       
            <tr>
                <td class="position">1</td>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td class="position">2</td>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td class="position">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td class="position">4</td>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td class="position">5</td>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
            <tr>
                <td class="position">6</td>
                <td>Rio grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td class="position">7</td>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>
            <tr>
               <td class="position">8</td>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
            </tr>
            <tr>
                <td class="position">9</td>
                <td>Pará</td>
                <td class="num">8 777 124</td>
            </tr>
            <tr>
                <td class="position">10</td>
                <td>Santa Catarina</td>
                <td class="num">7 338 473</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">Total de habitantes</th>
                <td colspan="2" class="num"><strong>158.604.772</strong></td>
            </tr>
        </tfoot>
    </table>

   
</body>
</html>