<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
            height: 400px;
            
        }
        td{
            border: 1px solid black;
            padding: 10px;
            
        }
        td.direita{
            text-align: right;
        }
        td.baixo{
            vertical-align: bottom;
        }
        td.top{
            vertical-align: top;
        }
        td.meio{
            vertical-align: middle;
        }
       
        

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela

    -->
    <table>
        <tr><!--Primeira linha-->
            <td class="direito">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr> 
        <tr>
            <td class="baixo">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="meio">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="top">B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>