<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*background-attachment: fixed;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;*/
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        /*
        Shorthand background
            color > image > position > repeat > [size] > attachment

        */
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et unde, laborum nam natus quisquam suscipit excepturi dolorum fugiat necessitatibus totam assumenda molestias. Quibusdam ullam, accusamus unde tenetur necessitatibus delectus inventore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, id vitae quidem laborum nostrum similique doloremque fugit maiores odio facere at delectus accusantium porro ut rem tenetur, aliquam perspiciatis in! Lorem ipsum dolor sit, amet consectetur adipisicing elit. A harum pariatur labore saepe quia accusantium voluptatibus consectetur tempore rem dolore, nostrum autem impedit facere officia voluptatem inventore at quo vero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione recusandae officia ex consequatur pariatur nihil, expedita magnam repudiandae eius dignissimos. Assumenda, adipisci rerum enim natus temporibus non blanditiis rem explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae suscipit quo provident molestias animi sit ut aperiam sunt voluptatibus enim, exercitationem libero architecto quos, alias, laboriosam eligendi magni reiciendis sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum delectus porro minima id et iste sapiente numquam ipsa rem nesciunt est maiores aliquam eligendi, veritatis, fugiat reiciendis a! Eligendi, repellat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, consectetur porro voluptatum enim ducimus in asperiores. Suscipit, commodi impedit ut fugit ipsum ab tempora reprehenderit recusandae cumque deleniti delectus optio? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem beatae optio totam, quas deleniti iste est modi ab obcaecati ratione rerum perspiciatis incidunt quasi labore praesentium quae cupiditate fugiat consequatur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita a quam, nemo, doloribus reprehenderit facere eligendi laudantium consequuntur aperiam quibusdam obcaecati? Dignissimos iste similique voluptates numquam, nemo deserunt accusantium tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos esse aliquam porro repellendus a modi! Labore incidunt nemo debitis odit maxime aliquid qui accusamus vitae ex consectetur cum, odio at! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias iste totam vero aspernatur distinctio ducimus dolorum, nam laboriosam soluta repudiandae repellat facere ipsam recusandae quidem mollitia unde inventore. Maxime, quos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, impedit eligendi? Assumenda modi nihil iure provident suscipit! Tempore facere asperiores ex repudiandae temporibus sint nam nesciunt reprehenderit! Officiis, provident quam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nobis molestiae nisi, vero possimus corrupti dolore cumque quo asperiores eveniet ut distinctio voluptas eos sunt repellendus atque deserunt amet nulla! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et totam dolorem aspernatur, ullam veniam veritatis voluptatum, dolorum fuga in perferendis repellendus tenetur impedit, laudantium consequatur deserunt eligendi repudiandae laborum dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, nisi dolor autem mollitia maiores quod inventore neque voluptates, soluta aliquam modi voluptatibus fugiat natus! Vero ab amet inventore et doloremque!
        </p>
    </main>
</body>
</html>