<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background: white center center no-repeat fixed;
            background-size: cover;
        }
        div.esquerdo{
            width: 900px;
            height: 300px;
            border: solid black;
            border-radius: 10px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            background: black url(imagens/wallpaper9.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        div.direito{
            width: 900px;
            height: 300px;
            border: solid black;
            border-radius: 10px;
            margin: auto;
            background: black url(imagens/wallpaper9.jpg) center center no-repeat fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="esquerdo">
</div>
<div class="direito">
</div>
<div class="esquerdo">
</div>
<div class="direito">
</div>
    
</body>
</html>