<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgfit{
            width: 398px;
            height: 230px;
            border: 1px solid black;
            border-radius: 15px;
            display: inline-block;
            background-color: black;
            padding: 10px;
            margin: 10px;
        }
        div#d1{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: 100%;
            background-repeat: no-repeat;

        }
        div#d2{
            background-image: url(imagens/wallpaper9.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;

        }
        div#d3{
            background-image: url(imagens/wallpaper10.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;

        }
    </style>
</head>
<body>
    <div class="imgfit" id="d1">
    </div>
    <div class="imgfit" id="d2">
    </div>
    <div class="imgfit" id="d3">
    </div>
    <div class="imgfit" id="d1">
    </div>
    <div class="imgfit" id="d2">
    </div>
    <div class="imgfit" id="d3">
    </div>
    
</body>
</html>