<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo element
            > = children 
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: normal;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
       
        .especial{
            background-color: cornflowerblue;
            border-radius: 50px;
        }
        .especial::before{
            content: " ☛ ";
        }
        .especial::after{
            content: " ☚ ";

        }
        p::first-line{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external" class="especial">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site do CursoemVideo</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aperiam provident maxime magnam quo impedit inventore laboriosam accusamus tenetur quos. Fuga, neque dolorum eaque dolorem nihil repellat blanditiis deleniti quisquam!</p>
</body>
</html>