<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas </title>
    <style>
        @font-face {
            font-family:'Midnight';
            src: url(fontes/Midnight.otf) format('opentype'), url(fontes/Midnight.ttf)
            format('truetype');
            font-weight:normal;
            font-style:normal;
           
        }
        body{
            font-family: sans-serif;
        }
        h1{
            font-family: 'Midnight', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, aperiam. Possimus vero delectus labore reprehenderit rerum, quas ex alias ea temporibus asperiores nihil eaque odio fugit, illum nostrum quae voluptatum.</p>
    
</body>
</html>