<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding-left: 10px;
            margin: 20px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        nav{
            background-color: rgb(197, 194, 199);
            padding:2px; 
            margin-right: 10px;
            width:auto;
            box-shadow:  5px 3px 7px 1px rgba(0, 0, 0, 0.356);
            border-radius: 4px 4px 9px 0px;
            text-align: center;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 20px ;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
       nav > a:hover{
           text-decoration:underline;
           color: blue;


        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(114, 111, 111);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;

        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Links</a>
            <a href="">Links</a>
            <a href="">Links</a>
            <a href="">Links</a>
            <a href="">Links</a> 
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, tecnologia e politica</p>
        </section>
        <section id="noticias">
            <article> 
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum non ipsam, corrupti id atque quod! Voluptatum, blanditiis esse? Inventore deserunt nihil quaerat molestiae. Perferendis consequuntur exercitationem tempora, et ratione libero?</p>
                <aside>
                    <p>artigo escrito por Hilguener</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>